events {}
http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /www;

        location = / {
            try_files /index.html =404;
        }

        location = /home {
            try_files /index.html =404;
        }

        # Serve static assets (js, css, etc.)
        # With Vite, these are always in /www/assets
        location ^~ /assets {
            try_files $uri $uri/ =404;
        }

        # Any other route: append .html
        # Example: /about -> /about.html, foo/bar -> /foo/bar.html
        location ~ ^/(.+)$ {
            try_files /$1.html =404;
        }
    }
}
